<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Professional Photographer available for weddings and special events."
    />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="./style.css" />
    <title>Elena Joy | Photographer</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Elena Joy</h1>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-introduction flex">
          <h2>
            Elena Joy <br />
            Photography
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            minima assumenda expedita similique quaerat maiores ab, itaque hic
            explicabo eaque!
          </p>
          <a href="#gallery">Gallery</a>
        </div>
        <div class="hero-images">
          <img
            class="hero-elena"
            src="./img/elena-joy.png"
            alt="picture of elena joy"
          />
          <img src="./img/plant1.png" alt="" class="plant1 plant" />
          <img src="./img/plant2.png" alt="" class="plant2 plant" />
        </div>
      </section>
      <section class="about" id="about">
        <div class="about-image">
          <h5>MINIMAL</h5>
          <img src="./img/about-image.png" alt="portrait-picture" />
        </div>
        <div class="about-text flex" id="work">
          <h2>Elena Joy</h2>
          <div class="about-life">
            <h3>My Life</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, maxime reprehenderit. Assumenda necessitatibus id
              consectetur asperiores harum dolore nihil fuga?
            </p>
          </div>
          <div class="about-work">
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, maxime reprehenderit. Assumenda necessitatibus id
              consectetur asperiores harum dolore nihil fuga?
            </p>
          </div>
          <div class="about-contact">
            <h3>Get in touch</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, maxime reprehenderit. Assumenda necessitatibus id
              consectetur asperiores harum dolore nihil fuga?
            </p>
          </div>
        </div>
      </section>
      <div class="gallery" id="gallery">
        <header class="gallery-head">
          <h2>Quality Photography</h2>
          <p>My work pictures that I took</p>
        </header>
        <img class="gallery1" src="./img/gallery-1.jpg" alt="man in suit" />
        <img class="gallery2" src="./img/gallery-2.jpg" alt="lady in coat" />
        <img class="gallery3" src="./img/gallery-3.jpg" alt="lady in t-shirt" />
        <img class="gallery4" src="./img/gallery-4.jpg" alt="lady in jacket" />
      </div>
      <section class="contact" id="contact">
        <div class="form-wrapper flex">
          <h2>
            Get in <br />
            <span> touch.</span>
          </h2>
          <form>
            <label for="email">Your Email:</label>
            <input type="email" id="email" required />
            <button type="submit">Submit</button>
          </form>
        </div>
        <img src="./img/contact-image.jpg" alt="elena-joy" />
      </section>
    </main>
    <footer>
      <h4>Elena Joy &copy; 2019</h4>
      <ul>
        <li>
          <a href="#"
            ><img src="./img/youtube-symbol 1.svg" alt="youtube-social-media"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./img/twitter 1.svg" alt="twitter-social-media"
          /></a>
        </li>
        <li>
          <a href="#"><img src="./img/instagram 1.svg" alt="instagram"/></a>
        </li>
      </ul>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
